MONGODB_URI = "mongodb+srv://lakshyakapoor:zmhGOcuuBrQnGpAn@cluster0.bq5cavo.mongodb.net"
CLOUDINARY_CLOUD_NAME=dnxazbvup
CLOUDINARY_API_KEY=578329298146278
CLOUDINARY_API_SECRET=OA1sJR0GIfEjgcCddnFJxn5x-r0
CLOUDINARY_URL=cloudinary://578329298146278:OA1sJR0GIfEjgcCddnFJxn5x-r0@dnxazbvup
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"